# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:7500"
SMTP_SERVER=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="info@esensi.online"
PRODUCT_URL="https://esensi.online"
PRODUCT_NAME="Esensi"
PRODUCT_DESCRIPTION="Esensi is a powerful and flexible platform that allows you to create and manage your own online store with ease. With a wide range of features and tools, Esensi makes it easy to sell your products and services online, whether you're a small business or a large enterprise."
COMPANY_NAME="PT. Tolak Miskin"
COMPANY_ADDRESS="Surabaya, Indonesia"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""